<html>
<head>
	<style>
		
		#outer{
			height:1100px;
			width:700px;
			background:grey;
			margin:0px auto;
		}
		#upper{
			height:50px;
			width:700px;
			background:pink;
		}
		.logo{
			height:50px;
			width:200px;
			color:white;
			background:black;
			text-align: center;
			line-height: 50px;
			float:left;
			font-weight: bold;
		}
		.menu{
			height:100px;
			width:500px;
			float:left;
			
			box-sizing: border-box;
		}
		.y{
			height:50px;
			width:100px;
			color:white;
			float:left;
			font-size:14px;
			line-height: 50px;
			text-align: center;
			background: black;
		}
		#box1{
			width:700px;
			height:300px;
			background:url("u.jpg");
			text-align: center;
			color:white;
			font-size: 18px;
		}
		.skill{
			height:100px;
			width:700px;
			background:white;
			text-align:center;
			padding:20px 100px;
			box-sizing: border-box;
		}
		.box2{
			width:700px;
           height:230px;
           padding-left: 60px;
		  padding-right: 50px;
		  box-sizing: border-box;
           background:white;
		}
		.x1{
			height: 150px;
			width:170px;
			background:white;
			float:left;
			border:1px solid rgba(60, 47, 90, .7);
			margin:40px 10px;
            
		}
		.port{
			height:150px;
			width:700px;
			background:white;
			text-align: center;
			box-sizing: border-box;
			color:black;
			padding:20px 100px;


		}
		.box3{
			height:200px;
			width:700px;
			background:white;
			padding-left: 40px;
			padding-right: 40px;
			box-sizing: border-box;
		}
		.box31{
			height:180px;
			width:130px;
			margin:10px 10px;
			background:white;
			float:left;
			background:url("std1.jpg");
		}
		.box32{
			height:180px;
			width:130px;
			margin:10px 10px;
			background:white;
			float:left;
			background:url("std2.jpg");
		}
		.box33{
			height:180px;
			width:130px;
			margin:10px 10px;
			background:white;
			float:left;
			background:url("u.jpg");
		}
		.box34{
			height:180px;
			width:130px;
			margin:10px 10px;
			background:white;
			float:left;
			background:url("std1.jpg");
		}
		.footer{
			height:70px;
			width:700px;
			background:white;
			padding-right: 40px;
			padding-left:40px;
			box-sizing: border-box;
		}
		.t{
			height:50px;
			width:130px;
			color:black;
			text-align: center;
			margin:10px 10px;
			
			background:white;
			float:left;
		}
		.v{
			height:50px;
			width:56.6px;
			background:white;
			float:left;
			padding:10px 0px;
		}
		.v1{
			height:50px;
			width:56.6px;
			background:blue;
			border-radius: 100%;
			float:left;
			margin-top:10px;
			
		}
		.s{
			height:100px;
			width:170px;
font-size:12px;
text-align: center;
		}
		.btn{
			height:30px;
			width:100px;
			background-color:blue;
			border:none;
			border-radius:5px;
		}

		
	</style>
</head>
<body>
	<div id="outer">
		<div id="upper">
			<div class="logo">James Anderson</div>
			<div class="menu">
				<div class="y">SKILLS</div>
				<div class="y">PORTFOLIO</div>
				<div class="y">ABOUT</div>
				<div class="y">SERVICES</div>
				<div class="y">CONTACT</div>
			</div>
		</div>
		<div id="box1">james andreson
        <h3>Information & Computer Systems<br> student</h3><br>
        <input type=text class="btn" value="TELL ME MORE"/>
		</div>
		<div class="skill">
			<h2>SKILLS</h2>
			<p>Continuously increasing my skills and knowledge in this field.</p>
		</div>
		<div class="box2">
			<div class="x1">
				<div class="v"></div>
				<div class="v1"></div>
				<div class="v"></div>
				<div class="s">
					<h4>Front-end development</h4>
					<p>The basic languages for Front-End Development are HTML, CSS, and JavaScript.

</p>
				</div>
			</div>
			<div class="x1">
				<div class="v"></div>
				<div class="v1"></div>
				<div class="v"></div>
				<div class="s">
					<h4>Back-end development</h4>
					<p>Back-end development means working on server-side software</p>
				</div>
			</div>

<div class="x1">
	<div class="v"></div>
				<div class="v1"></div>
				<div class="v"></div>
				<div class="s">
					<h4>Mobile-App development</h4>
					<p>Build apps fast and transform your organization even faster with low-code development.</p>
				</div>
</div>

		</div>
		<div class="port">
			<h2>PORTFOLIO</h2>
			<P>A collection of project / we worked on</P>
		</div>
		<div class="box3">
			<div class="box31"></div>
			<div class="box32"></div>
			<div class="box33"></div>
			<div class="box34"></div>
		</div>
		<div class="footer">
			<div class="t">E commerce website</div>
			<div class="t">Respective linking page</div>
			<div class="t">Calculator App</div>
			<div class="t">Coding</div>
		</div>
	</div>
</body>
</html>